.item {
  width: 100%;
  height: 290px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  padding: 15px;
  border: 1px solid var(--border);
  border-radius: 15px;
  background: var(--item-bg);
  box-shadow: var(--box-shadow);
}

.item:not(:last-child) {
  margin-bottom: 15px;
}

@media screen and (min-width: 768px) {
  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .item:not(:last-child) {
    margin: 0;
  }
}

@media screen and (min-width: 1440px) {
  .list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.text {
  margin-top: 5px;

  font-weight: 500;

  color: var(--main-color);
}
